# Registration

./: .project  pom.xml
src/main/java/com/example/action/: AddEmployeeAction.java  AddProjectAction.java  AdminDashboardAction.java  AssignProjectAccessAction.java  AssignProjectAction.java  DeleteEmployeeAction.java  DeleteProjectAction.java  DownloadProjectFileAction.java  EditEmployeeAction.java  EmployeeDashboardAction.java  EmployeeDwr.java  FetchDataAction.java  GetEmployeesJsonAction.java  GetProjectsJsonAction.java  LoginAction.java  LoginEmployeeAction.java  LogoutEmployeeAction.java  ProjectDwr.java  RegistrationAction.java  UpdateEmployeeAction.java  UpdateEmployeeStatusAction.java  ViewEmployeeAction.java  ViewProjectsAction.java
src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java
src/main/java/com/example/model/: Employee.hbm.xml  Employee.java  Project.hbm.xml  Project.java  User.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/reports/: employeeReport.jrxml
src/main/webapp/: addEmployee.jsp  add_Project.jsp  admin_home.jsp  editEmployee.jsp  employee_home.jsp  employee_success.jsp  employee_welcome.jsp  error.jsp  index.jsp  index1.jsp  login.jsp  loginEmployee.jsp  manage_access.jsp  project_success.jsp  register_first.jsp  registration.jsp  registration_success.jsp  success.jsp  viewEmployee.jsp  view_projects.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
src/main/webapp/css/: dashboard.css
src/main/webapp/js/: admin-grid.js  dashboard.js  employees-store.js  ext-grids.js  ext-init.js  projects-store.js
